{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0o1u46mcj7s73e1docg-a.frankfurt-postgres.render.com;Port=5432;Database=devspace_xdtf;Username=devspace_xdtf_user;Password=Fv7ANcWKPEROi5d6qf8Zczid45a4nzHy;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
